<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg,#d41e31,#491f8f);
}
.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.card:hover img{
    left: 80%;
    height: 500px;

}
.card .content{
    position: relative;
    width: 50%;
    left: 20%;
    opacity: 0;
    visibility: hidden;
    padding: 20px 20px 20px 40px;
    
}

.card:hover .content{
    left: 0%;
    opacity: 1;
    visibility: visible;
}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.card .content p{
color: #fff;
}

.card .content a{
 position: relative;
 display: inline-block;
 color: #111;
 padding: 10px 20px;
 border-radius: 10px;
 background: #fff;
 margin-top: 10px;

}
@media (max-width: 991px)
{
    .card{
        position: relative;
        width: auto;
        max-width: 600px;
        align-items: flex-start;
    }
    .card:hover{
        height: 600px;
    }
    .card:hover img{
        left: 50%;
        height: 350px;
    }
    .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }
}

@media(max-width: 420px)
{
    .card .content{
        padding: 30px;
    }
    .card:hover img{
    height: 300px;
    }
}
</style>
<body>
    <div class="card">
        <div class="content">
            <h2>Cadelina's INTERNET</h2><br>
            <p>Is Under Maintenance Wala pong internet, Please wait for about 5-10 mins</p><br>
            <a>Please Wait</a>
        </div>
        <img src="img.png" alt="">
    </div>

</body>
</html>